# zad_rek

./: pom.xml  sqlitesample.db
spring-sqllite-master/: README.md  pom.xml  sqlitesample.db
spring-sqllite-master/src/main/java/com/mazur/o2r/: Application.java
spring-sqllite-master/src/main/java/com/mazur/o2r/message/: Message.java  MessageController.java  MessageRepository.java
spring-sqllite-master/src/main/java/com/mazur/o2r/person/: Person.java  PersonController.java  PersonRepository.java  PersonSaveDao.java
spring-sqllite-master/src/main/resources/: application.properties  data.sql
spring-sqllite-master/src/test/java/com/mazur/o2r/: ApplicationTests.java
src/main/java/com/mazur/o2r/config/: SqlLiteDialect.java
src/main/java/com/mazur/o2r/message/: Message.java  MessageController.java
src/main/java/com/mazur/o2r/person/: PersonSaveDao.java
src/test/java/com/mazur/o2r/message/: MessageControllerTest.java  SpringBootTest.java
src/test/resources/: application.properties
